# RESTAssuredAutomation

./: .gitignore  README.md  pom.xml
src/test/java/pojo/: PojoPostAndPutRequest.java  PojoPostResponse.java  PojoPutResponse.java
src/test/java/tests/: Base.java  PostBodyConstructor.java  TestExampleDelete1.java  TestExampleGet1.java  TestExamplePost1.java  TestExamplePut1.java
src/test/resources/: categories.json
